<!DOCTYPE html>
<html lang="en">
<head>
    <title>Maintenance</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1" http-equiv="X-UA-Compatible">
    <link type="text/css" rel="stylesheet" href="/public/themes/<?= $theme; ?>/css/stylesheet.css?version<?= mt_rand(1, 99999) ?>" media="all">
    <link type="text/css" rel="stylesheet" href="/public/themes/<?= $theme; ?>/css/content.css?version<?= mt_rand(1, 99999) ?>" media="all">
    <script type="text/javascript" src="/public/js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="/public/js/common.js"></script>
    <script type="text/javascript" src="/public/js/settings.js"></script>
</head>
<body>
    <main class="main maintenance-page">
        <div class="row pad-top-large pad-bottom-large text-center">
            <div class="wrapper">
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <p style="font-size:24px;"><?= $message; ?></p>
            </div>
        </div>
    </main>
</body>
</html>