<!DOCTYPE html>
<html lang="en">
<head>
    <title><?= $title; ?></title>
    <meta charset="UTF-8">
    <meta name="description" content="<?= $description; ?>">
    <meta name="viewport" content="width=device-width initial-scale=1" http-equiv="X-UA-Compatible">
    <meta name="google-site-verification" content="Z0yrjitHOinGLPmn9rnwYJAwPvD9K2ch3vA2R2XhIIA">
    <link rel="apple-touch-icon" sizes="180x180" href="/views/images/ico/fav/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/views/images/ico/fav/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/views/images/ico/fav/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/views/images/ico/fav/manifest.json">
    <link rel="mask-icon" href="/views/images/ico/fav/safari-pinned-tab.svg" color="#5bbad5">
    <link type="text/css" rel="stylesheet" href="/views/themes/<?= $theme; ?>/css/stylesheet.css?version<?= mt_rand(1, 99999) ?>" media="all">
    <script type="text/javascript" src="/views/js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="/views/js/techsourcehawaii.js"></script>
    <script type="text/javascript" src="/views/js/settings.js"></script>
    <script type="text/javascript" src="/views/js/fform.js"></script>
    <script type="text/javascript" src="/views/js/validator.js"></script>
    <script type="text/javascript" src="/views/js/dropzone.js"></script>
    <script type="text/javascript" src="/views/js/slick.js"></script>
    <?php if ($logged): ?>
    <script type="text/javascript" src="/views/js/activity-checker.js"></script>
    <?php endif ?>
    <?php if ($analytics): ?>
    <?= $analytics; ?>
    <?php endif ?>
    <script type="text/javascript">
    $(document).ready(function() {
        $('.slideshow p > img').unwrap();
        $('.slideshow').slick({
            autoplay: true,
            autoplaySpeed: 3000,
            fade: false,
            speed: 1000,
            dots: false,
        });
    });
    </script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDuNv0dIC-ac4MfXCE9FoMRKc-PkzJhLHY"></script>
</head>
<body class="row">
    <header class="row header">
        <div class="wrapper">
            <div class="header-left">
                <a href="/home" class="logo"></a>
                <div class="logo-text">Hawaii Computer Repair &amp; Tech Support</div>
            </div>
            <div class="header-right">
                <nav class="nav pull-right">
                    <ul class="nav-main">
                        <?php foreach ($links as $link): ?>
                        <?php if ($link['children']): ?>
                        <li class="dropdown-button">
                            <a href="#" class="nav-link <?= $link['class']; ?>" onclick="return false;"><?= $link['name']; ?> <i class="fas fa-caret-down fa-fw"></i></a>
                            <ul class="dropdown-menu list-unstyled">
                            <?php foreach ($links as $sub_link): ?>
                            <?php if ($sub_link['parent'] == $link['id']): ?>
                                <li><a href="<?= $sub_link['route']; ?>" class="nav-link <?= $sub_link['class'] ;?>"><?= $sub_link['name']; ?></a></li>                              
                            <?php endif ?>                        
                            <?php endforeach ?>
                            </ul>
                        </li>
                        <?php endif ?>
                        <?php if ($link['top'] && !$link['children']): ?>
                        <li><a href="<?= $link['route']; ?>" class="nav-link <?= $link['class']; ?>"><?= $link['name']; ?></a></li>
                        <?php endif ?>
                        <?php endforeach ?>
                    </ul>
                </nav>
            </div>
        </div>  
        <button type="button" class="menu-button"><i class="fa fa-bars"></i></button>
    </header>